# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/neurofeeddb
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=update

# Porta da aplicação
server.port=8080
